<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.softfor</groupId>
  <artifactId>biz.softfor.user.jpa</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>biz.softfor</groupId>
    <artifactId>biz.softfor.bom</artifactId>
    <version>0.0.0</version>
    <relativePath/>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>biz.softfor</groupId>
              <artifactId>biz.softfor.jpa.annotatedclassesgen</artifactId>
              <version>${biz.softfor.jpa.annotatedclassesgen.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Ajakarta.persistence.Entity=biz.softfor.user.jpa.Entities.entities</arg>
          </compilerArgs>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- annotation processors -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.jpa.annotatedclassesgen</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- biz.softfor -->
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.jpa</artifactId>
    </dependency>

    <!-- third party -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
