# biz.softfor

./: .gitignore  pom.xml  readme.md  readme.ru.md  readme.ua.md
biz.softfor.bom/: pom.xml
biz.softfor.codegen/: pom.xml
biz.softfor.codegen/src/main/java/biz/softfor/codegen/: CodeGen.java  CodeGenUtil.java
biz.softfor.jpa/: pom.xml
biz.softfor.jpa.withoutrelationsgen/: pom.xml  readme.md  readme.ru.md  readme.ua.md
biz.softfor.jpa.withoutrelationsgen/src/main/java/biz/softfor/jpa/withoutrelationsgen/: GenWithoutRelations.java  WithoutRelationsGen.java
biz.softfor.jpa/src/main/java/biz/softfor/jpa/: AssignableIdEntity.java  DefaultAccessConv.java  IdEntity.java  Identifier.java  JpaUtil.java  SetStoredEntity.java  SoftforbizFunctionContributor.java  SortUtil.java  TupleUtil.java  package-info.java
biz.softfor.jpa/src/main/java/biz/softfor/jpa/crud/: AbstractCrudSvc.java
biz.softfor.jpa/src/main/java/biz/softfor/jpa/filter/: ExprRegistry.java  FilterUtil.java  Stmt.java
biz.softfor.logback/: pom.xml
biz.softfor.logback/src/main/resources/: logback.xml
biz.softfor.logback/src/test/java/biz/softfor/logback/: LogTest.java
biz.softfor.partner.api/: pom.xml
biz.softfor.partner.api/src/main/java/biz/softfor/address/api/: package-info.java
biz.softfor.partner.api/src/main/java/biz/softfor/address/jpa/: GenApiMarker.java
biz.softfor.partner.api/src/main/java/biz/softfor/partner/api/: package-info.java
biz.softfor.partner.api/src/main/java/biz/softfor/partner/jpa/: GenApiMarker.java
biz.softfor.partner.api/src/test/java/biz/softfor/partner/api/: AssertEqualsWithExcludedFields.java
biz.softfor.partner.jpa/: pom.xml
biz.softfor.partner.jpa/src/main/java/biz/softfor/address/jpa/: City.java  CityType.java  Country.java  District.java  Postcode.java  State.java
biz.softfor.partner.jpa/src/main/java/biz/softfor/partner/jpa/: Appointment.java  Contact.java  ContactDetails.java  Partner.java  (+7 more)
biz.softfor.partner.jpa/src/main/resources/dbsources/h2/: 0_0__address.sql  0_0__partner.sql
biz.softfor.partner.spring/: pom.xml
biz.softfor.spring/: pom.xml
biz.softfor.spring.i18nrest/: pom.xml
biz.softfor.spring.jpa.crud/: pom.xml
biz.softfor.spring.jpa.crud/src/test/resources/: application.properties
biz.softfor.spring.jpa.crud/src/test/resources/db/h2/: 101__restart_ids.sql
biz.softfor.spring.rest.demo/: application-vault.properties.bat  curlPost.bat  pom.xml
biz.softfor.spring.rest.demo/src/main/resources/: application-vault.properties  application.properties
biz.softfor.spring.rest.demo/src/test/resources/: application.properties
biz.softfor.spring.rest.demo/src/test/resources/db/h2/: 1_1__testdata.sql
biz.softfor.spring.rest.pingdb.jpa/: pom.xml
biz.softfor.spring.security.service/: pom.xml
biz.softfor.spring.ws.client.demo/: pom.xml
biz.softfor.spring.ws.demo/: curlSOAP.bat  curlSOAP.xml  pom.xml
biz.softfor.spring.ws.demo/src/main/resources/: application.properties
biz.softfor.spring.ws.demo/src/main/resources/db/h2/: 1__data.sql
biz.softfor.spring/src/main/java/biz/softfor/i18nspring/: ConfigI18nSpring.java  I18n.java
biz.softfor.spring/src/main/java/biz/softfor/spring/: Constants.java
biz.softfor.spring/src/main/resources/: biz.softfor.spring.i18n.properties  biz.softfor.spring.objectmapper.properties
biz.softfor.spring/src/test/java/biz/softfor/spring/: LocaleTest.java
biz.softfor.spring/src/test/resources/: application.properties
biz.softfor.testutil.spring/: pom.xml
biz.softfor.user.api.filter/: pom.xml
biz.softfor.user.i18n/: pom.xml
biz.softfor.user.jpa/: pom.xml
biz.softfor.user.jpa.apigen/: pom.xml
biz.softfor.user.jpa.withoutrelations/: pom.xml
biz.softfor.user.jpa/src/main/resources/dbsources/h2/: 0_0__user.sql
biz.softfor.user.spring/: pom.xml
biz.softfor.user.spring.ws/: pom.xml
biz.softfor.user.spring.ws/src/main/resources/: userApi.xsd  userTypes.xsd
biz.softfor.user.spring/src/test/resources/: application.properties
biz.softfor.user.spring/src/test/resources/db/h2/: 1_1__testdata.sql
biz.softfor.util/: pom.xml
biz.softfor.util/src/main/java/biz/softfor/util/: AbstractError.java  BooleansEnum.java  CaseInsensitiveMap.java  CollectionUtil.java  Constants.java  Create.java  DateUtil.java  DynaClassLoader.java  FieldsList.java  Functions.java  Generated.java  Holder.java  HttpStatusCode.java  Inflector.java  Json.java  Labeled.java  Locales.java  MapUtil.java  Newcode.java  PropertiesUtil.java  Range.java  Reflection.java  RequestUtil.java  RestCall.java  ServiceCall.java  SortDeserializer.java  StringUtil.java
biz.softfor.util/src/test/java/biz/softfor/util/: ReflectionTest.java  StringUtilTest.java
biz.softfor.vaadin/: pom.xml  readme.md  readme.ru.md  readme.ua.md
biz.softfor.vaadin.demo/: pom.xml  readme.md  readme.ru.md  readme.ua.md  rebuild.bat  run.bat
biz.softfor.vaadin.demo/src/main/frontend/: textfieldlabelpos.css
biz.softfor.vaadin.demo/src/main/resources/: application.properties  banner.txt
biz.softfor.vaadin.demo/src/main/resources/db/h2/: 1_1__users.sql  2_1__countries.sql  2_2__states.sql  2_4__cities.sql  2_5__postcodes.sql  3_1__locationTypes.sql  3_2__appointments.sql  3_3__contactTypes.sql  3_4__partners.sql  3_5__contacts.sql
biz.softfor.vaadin.demo/src/test/java/biz/softfor/playwrightutil/: DriverHlpr.java  Screenshot.java  VaadinTestUtil.java
biz.softfor.vaadin.demo/src/test/java/biz/softfor/seleniumutil/: DriverHlpr.java  Screenshot.java  VaadinTestUtil.java
biz.softfor.vaadin.demo/src/test/java/biz/softfor/vaadin/: ForDocTest.java
biz.softfor.vaadin.demo/src/test/resources/: application.properties
biz.softfor.vaadin/src/main/java/biz/softfor/vaadin/: BasicView.java  CSS.java  ColumnSecured.java  ConfigVaadinApp.java  DateI18n.java  DatePickerI18n.java  DbNamedColumn.java  DefaultSort.java  EntityForm.java  EntityFormColumns.java  EntityView.java  GridColumn.java  LangSelector.java  MainLayout.java  MenuItemData.java  NotFoundView.java  RequiredSecured.java  Secured.java  SideNavLocalized.java  Text.java  VaadinI18n.java  VaadinUtil.java
(+433 files in other folders)
