spring.application.name=biz.softfor.spring.rest.demo
spring.profiles.active=@spring.profiles.active@
spring.sql.init.platform=@spring.sql.init.platform@

biz.softfor.spring.security.jwt.secret=krible_KRABLE=bUmS_bUmS=KRABLE_krible
biz.softfor.spring.security.jwt.lifetime=10m
biz.softfor.spring.security.jwt.refreshLifetime=25h
biz.softfor.spring.security.jwt.encrypt=false

biz.softfor.locales=en,uk

spring.messages.basename=messages,org/hibernate/validator/ValidationMessages
spring.messages.cacheDuration=3600
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
