<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.softfor</groupId>
  <artifactId>biz.softfor.user.i18n</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>biz.softfor</groupId>
    <artifactId>biz.softfor.bom</artifactId>
    <version>0.0.0</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.i18ngen</artifactId>
    </dependency>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.user.jpa</artifactId>
    </dependency>
  </dependencies>
</project>
