<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.softfor</groupId>
  <artifactId>biz.softfor.bom</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <spring.profiles.active></spring.profiles.active>

    <!--<project.build.outputTimestamp>1</project.build.outputTimestamp>-->
    <project.dbsources>/dbsources</project.dbsources>
    <project.generated.sources>${project.build.directory}/generated-sources/annotations</project.generated.sources>
    <project.resources>${project.basedir}/src/main/resources</project.resources>
    <project.tempSources>${project.build.directory}/tempSources</project.tempSources>
    <project.testResources>${project.basedir}/src/test/resources</project.testResources>
    <project.webappDirectory>${project.basedir}/target/site</project.webappDirectory>
    <spring.sql.init.platform>h2</spring.sql.init.platform>
    <start-class>${project.artifactId}.App</start-class>

    <jaxws-tools.version>4.0.3</jaxws-tools.version>
    <io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <spring-boot.version>${project.parent.version}</spring-boot.version>
    <vaadin.version>24.7.0</vaadin.version>
    <xmlschema-core.version>2.3.1</xmlschema-core.version>

    <biz.softfor.partner.jpa.version>0.0.0</biz.softfor.partner.jpa.version>
    <biz.softfor.partner.spring.rest.version>0.0.0</biz.softfor.partner.spring.rest.version>
    <biz.softfor.reflectionsutil.version>0.0.0</biz.softfor.reflectionsutil.version>
    <biz.softfor.user.jpa.version>0.0.0</biz.softfor.user.jpa.version>
    <biz.softfor.user.spring.rest.version>0.0.0</biz.softfor.user.spring.rest.version>
    <biz.softfor.user.spring.ws.version>0.0.0</biz.softfor.user.spring.ws.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.resources}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.testResources}</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <filters>
      <!--<filter>${project.resources}/application.properties</filter>-->
      <!--<filter>${basedir}/src/test/resources/application.properties</filter>-->
    </filters>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.bekioui.maven.plugin</groupId>
          <artifactId>merge-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>${jaxws-tools.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <!--<configuration>
            <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
            </compilerArgs>
          </configuration>-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <!--<executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
              </configuration>
            </execution>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <webappDirectory>${project.webappDirectory}</webappDirectory>
          </configuration>
          <executions combine.children="override"></executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>4.1.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>3.0.23</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.18.0</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>${h2.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>12.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- biz.softfor -->
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.codegen</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.i18nutil</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.jpa</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.jpa.apigen</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.jpa.filtergen</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.jpa.withoutrelationsgen</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.api</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.api.filter</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.i18n</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.jpa</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.jpa.withoutrelations</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.reflectionsutil</artifactId>
        <version>${biz.softfor.reflectionsutil.version}</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.logback</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.spring</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.partner.spring.rest</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.i18nrest</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.jpa.crud</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.jpa.properties</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.rest</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.rest.pingdb.jpa</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.security</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.security.service</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.sqllog</artifactId>
        <version>3.4.4</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.spring.ws</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.testutil</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.testutil.jpa</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.testutil.spring</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.api</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.api.filter</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.i18n</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.jpa</artifactId>
        <version>${biz.softfor.user.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.jpa.withoutrelations</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.spring</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.spring.rest</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.user.spring.ws</artifactId>
        <version>${biz.softfor.user.spring.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.util</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.util.i18n</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.vaadin</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.vaadin.demo</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.vaadin.demo.i18n</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>biz.softfor</groupId>
        <artifactId>biz.softfor.vaadin.i18n</artifactId>
        <version>0.0.0</version>
      </dependency>

      <!-- third party -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson-bom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>1.51.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>${jaxws-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.9.3</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.xmlschema</groupId>
        <artifactId>xmlschema-core</artifactId>
        <version>${xmlschema-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.parttio</groupId>
        <artifactId>line-awesome</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.10.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
