spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true

h2.sql.init.mode=never
h2.datasource.host=mem
h2.datasource.port=
h2.datasource.name=demodb
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.url=jdbc:h2:${h2.datasource.host}:${h2.datasource.name}
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true

spring.sql.init.mode=${${spring.sql.init.platform}.sql.init.mode}
spring.datasource.host=${${spring.sql.init.platform}.datasource.host}
spring.datasource.port=${${spring.sql.init.platform}.datasource.port}
spring.datasource.name=${${spring.sql.init.platform}.datasource.name}
spring.datasource.url=${${spring.sql.init.platform}.datasource.url}
spring.datasource.username=${${spring.sql.init.platform}.datasource.username}
spring.datasource.password=${${spring.sql.init.platform}.datasource.password}
spring.datasource.driverClassName=${${spring.sql.init.platform}.datasource.driverClassName}
spring.datasource.hikari.auto-commit=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/${spring.sql.init.platform},classpath:/db
spring.flyway.sqlMigrationPrefix=
