<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.softfor</groupId>
  <artifactId>biz.softfor.user.spring.ws</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>biz.softfor</groupId>
    <artifactId>biz.softfor.bom</artifactId>
    <version>0.0.0</version>
    <relativePath/>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>${project.resources}/userTypes.xsd</sources>
          <sources>${project.resources}/userApi.xsd</sources>
          <packageName>biz.softfor.user.spring.ws</packageName>
          <target>3.0</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- spring starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- biz.softfor -->
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.partner.spring</artifactId>
    </dependency>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.spring</artifactId>
    </dependency>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.spring.ws</artifactId>
    </dependency>
    <dependency>
      <groupId>biz.softfor</groupId>
      <artifactId>biz.softfor.user.spring</artifactId>
    </dependency>
  </dependencies>
</project>
