spring.application.name=vaadin.demo
spring.profiles.active=@spring.profiles.active@
spring.sql.init.platform=@spring.sql.init.platform@

biz.softfor.spring.security.jwt.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
biz.softfor.spring.security.jwt.lifetime=60m
biz.softfor.spring.security.jwt.refreshLifetime=25h
biz.softfor.spring.security.jwt.encrypt=false

biz.softfor.locales=en,uk

server.servlet.session.tracking-modes=cookie
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,biz.softfor.vaadin
